java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connectionFactoryNames=ConnectionFactory
queue.MyQueue=jms.KTTKPM_DHKTPM13B_BAITAPLON_NHOM18